<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocHandler\DocHandler.csproj" />
    <ProjectReference Include="..\DocRepresentation\DocRepresentation.csproj" />
  </ItemGroup>

</Project>
