# QuickDocShare

./: .gitignore  Doc_Representation.cs  LICENSE
Client/: Client.csproj  Client.sln  Program.cs
DocHandler/: DocHandler.csproj  DocHandler.sln  DocParser.cs  DocXParser.cs  DocumentHandler.cs  DocumentParser.cs  Documents.cs  HtmlParser.cs  PdfParser.cs  Program.cs  SlideShowHandler.cs  SlideShowParser.cs  SpreadsheetHandler.cs  SpreadsheetParser.cs  TextDocumentHandler.cs  TextDocumentParser.cs  TextParser.cs  UploadDocument.cs  XmlParser.cs  powerpoint_file_2.pptx
DocHandler/Files/: PDA_125550.pptx  powerpoint_file.pptx  x.xlsx
DocHandler/Tests/: DocHandlerTests.cs  DocParser.cs  DocParserTests.cs  DocXParserTests.cs  HtmlParserTests.cs  PdfParserTests.cs  SlideShowParserTests.cs  SpreadsheetParser.cs  TextParserTests.cs  XmlParserTests.cs
DocRanker/: DocRanker.csproj  DocRanker.sln  Program.cs  Ranker.cs
DocRanker/Tests/: DocRankerTests.cs
DocRepresentation/: DocRepLocalStorage.cs  DocRepresentation.cs  DocRepresentation.csproj  DocRepresentation.sln  DocumentHandler.cs  DocumentRepresentation.cs  InvertIndex.cs  LocalStorage.cs  Program.cs  Tokenize.cs
DocRepresentation/Tests/: DocRepLocalStroageTests.cs  DocRepresentationTests.cs  InvertIndexTests.cs  LocalStroageTests.cs  TokenizeTests.cs
Doc_Handler/: DocumentHandler.cs  Program.cs  SlideShowHandler.cs
Doc_Representation/: Doc_Representation.cs  InvertIndex.cs  Program.cs  Tokenize.cs
Doc_Represetation/: Doc_Representation.cs
Files/: Xml_test_file.xml  db.json  queries.json
Files/Databases/: db.json  queries.json
Files/Documents/: DocX_test_file.docx  Doc_test_file.doc  SlideShow_test_file.pptx  Xml_test_file.xml  html_test_file.html  spreadsheet.xlsx  spreadsheet_test_file.xlsx  test_upload.txt  test_upload_from_scratch.txt  text1.txt  text_file.txt
Query/: Program.cs  Query.csproj  Query.sln  SearchQuery.cs  SearchQueryLocalStorage.cs
Query/Tests/: SearchQueryLocalStorageTest.cs
SearchEngineGUI/: Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  Program.cs  ResultsForm.Designer.cs  ResultsForm.cs  SearchEngineGUI.csproj  SearchEngineGUI.sln
documentation/: GeneralError.html  PageNotFound.html  index.html  search.html
documentation/DocHandler/: PageNotFound.html  index.html  search.html
documentation/DocHandler/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
documentation/DocHandler/html/: 0bd625a5-10e3-0f0b-6d04-5a48d3bfcc27.htm  0f83b244-cee3-72f5-9210-d6ff32efede2.htm  189b17b0-5437-6d1e-8551-ca6e0ab1a00d.htm  1b9afea0-4ebf-b1ac-7219-ce1533dde2a0.htm  1d58c0c8-860a-46b2-c3a6-73ece3656073.htm  1e7e4f70-a69d-ba73-1509-04935c29e0b2.htm  1f8b33dd-7c7a-ff2a-9559-d56d3253ea45.htm  20db908b-fcf0-a3bf-0721-b1f0b35b7ae9.htm  243dd1ab-9f70-c1e8-30fd-d9d3314646ef.htm  2507327e-07f6-9831-8f1d-eb9efef2d521.htm  2639ed69-89e9-627e-2719-a3ce868f3df6.htm  27d2b638-331c-b121-0e8d-dbc5c5d2ebc1.htm  2d0e7345-1700-44be-4ba4-bee99a1b302f.htm  2dffa368-f574-23cf-bdce-ca42e7333c5b.htm  2e83aec4-afdd-6b03-861f-12614943b09b.htm  305e62d4-49ed-6392-2c2f-4a3f6f949e0c.htm  31bdc073-0d5b-9078-66f6-de49bdcc7221.htm  321bc72e-4cfb-f316-c1eb-913871a4ddae.htm  357a09d6-e232-4fa0-12a8-00c7e7c39b4d.htm  37fb6bd8-218f-cbaa-84bf-841569b84e8a.htm  3ed1e938-0e19-895b-85d4-ea188a78c73d.htm  3f882f82-d5ef-fb6f-4619-8add1397e63b.htm  40caa410-4d7f-cdda-6587-b09867c411f0.htm  42db693c-184c-3fb0-e813-8b4ff715a314.htm  43e7400a-cba2-d693-8076-949e3f29bf5e.htm  (+51 more)
documentation/DocRanker/: PageNotFound.html  index.html  search.html
documentation/DocRepresentation/: PageNotFound.html  index.html  search.html
documentation/Query/: PageNotFound.html  index.html  search.html
documentation/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
documentation/html/: 01bd7a80-6c3a-8bdd-2e0e-10df342b6966.htm  01be3c4f-f6f0-a04f-497a-fe9616eacc99.htm  076bc9eb-6f31-6ef9-89f0-a3382e94f0da.htm  07882e0a-b875-b121-b15b-cf5472ad03ab.htm  1118a2df-0fa5-419f-a464-52718237b6ca.htm  1727f5b6-bb5e-f18c-581f-1a4c26936f04.htm  1c1bd8bd-977c-0de5-3cea-17f8743e9c4f.htm  3564dab0-18d4-01a7-938f-efe6ba4098df.htm  386c94ab-f9dc-2924-02ce-435ce144e8fc.htm  3907e695-9db7-355a-e5b1-c4cf6c8483f5.htm  3f1e5e33-5cc7-89cd-2b81-17c4bda5141e.htm  45bf5abe-5c1f-e957-2cfa-7250456aead9.htm  51d98956-d955-1c7c-e5a3-0aca8fef4cd8.htm  65251ab0-ab9b-f17e-3f0b-25e2f249e16d.htm  6868a234-37d6-042d-2736-e550f1d24c03.htm  70dcb340-7cbd-f40f-ebad-2942cd22b5f3.htm  7212c90b-6a39-5c7f-3fa4-0eed649e761b.htm  76737507-ea11-df8e-7483-95997b39f21f.htm  7ae82f42-d024-f86f-8729-454238529d04.htm  84e1436e-be5a-6fd5-b048-f495eb7bbb55.htm  8b801a5e-0b26-23cb-da30-5a65eab53781.htm  995a3bf0-4c0b-ed01-afbe-164c1e81197c.htm  9d3f24fa-c0a8-ee06-d9b2-fc70fc61cd4d.htm  9db3a3c8-ab79-3f42-4035-901b1eca6ba9.htm  a64ce410-95c9-7e71-2632-97fd7c99a04b.htm  a85ac560-9b0e-b342-fe0f-349147ee43c7.htm  b0ed7179-fe2e-431e-ec3b-5178b3018a03.htm  bdfb0fee-d4f9-2e39-9bac-d919ce705282.htm  c16a86ee-0893-a8c9-0c56-318b5b8846b0.htm  d61e2332-3ac7-8d12-0195-ce3541e0cc49.htm  d8a0ce17-b02d-26c8-1131-eb03acbf82d9.htm  de984c54-0750-86d3-11bc-655a075ceeb6.htm  e6bc2669-bfd8-6a15-c961-9abd903b9807.htm  f00681a1-5fc9-82e3-1fd2-6d3797bb883f.htm  f69d7cd0-98af-8da6-0e62-4028842f42c5.htm  f6d213c2-d35b-c92a-deec-6aa60b0b7507.htm  fa711549-144a-5024-769a-c59b3b3b95da.htm  fd4dc459-f462-f61c-8a31-0be61ab55cff.htm
documentation/toc/: IDA.xml  IDAA.xml  IDBA.xml  IDBEA.xml  IDCA.xml  IDCAA.xml  IDCDA.xml  IDCEA.xml  IDDA.xml  IDEA.xml  Root.xml
indexer/: Doc_Representation.cs  Program.cs
(+290 files in other folders)
