<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0-ci0083"/>
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0"/>
    <PackageReference Include="EPPlus" Version="6.2.4"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
    <PackageReference Include="iTextSharp" Version="5.5.13.3"/>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004"/>
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="12.0.4518.1014"/>
  </ItemGroup>
</Project>